{
    "manifest_version": 2,

    "name": "F5 APM Information",
    "description": "This extension helps to identify useful inormation regarding an APM session (including APM rewriter url decoding and APM cookies)",
    "version": "1.1",
    "icons": { "128": "icon.png" },
    
    // The pageAction needs this background code to handle events with the windows/tabs
    "background": { 
        "scripts": ["background.js"] 
    },
    
    "page_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Decode URL"
    },
    
    "permissions": [
        "tabs",
        "cookies",
        "*://*/*"
    ]
}
